{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red255\green255\blue255;\red252\green95\blue162;
\red146\green161\blue177;\red93\green217\blue255;\red65\green162\blue192;\red209\green168\blue255;\red158\green241\blue221;
\red252\green106\blue93;\red103\green183\blue164;\red158\green241\blue221;\red103\green183\blue164;\red208\green191\blue105;
}
{\*\expandedcolortbl;;\cssrgb\c49894\c54999\c59642;\cssrgb\c100000\c100000\c99985\c85000;\cssrgb\c100000\c47839\c69704;
\cssrgb\c63918\c69435\c74792;\cssrgb\c42156\c87689\c100000;\cssrgb\c30856\c69315\c80002;\cssrgb\c85689\c73149\c100000;\cssrgb\c67458\c94923\c89343;
\cssrgb\c99989\c50531\c43740;\cssrgb\c47068\c76104\c70157;\cssrgb\c67281\c95012\c89217;\cssrgb\c46914\c76156\c70251;\cssrgb\c85014\c78708\c48407;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\partightenfactor0

\f0\fs26 \cf2 //\cf3 \
\cf2 //  AuthManager.swift\cf3 \
\cf2 //  F Chat Bot\cf3 \
\cf2 //\cf3 \
\cf2 //  Created by Arpit Thummar on 23/11/25.\cf3 \
\cf2 //\cf3 \
\
\cf4 import\cf3  Foundation\
\cf4 import\cf3  UIKit\
\cf4 import\cf3  AuthenticationServices\
\cf4 import\cf3  GoogleSignIn\
\cf4 import\cf3  CryptoKit\
\
\cf2 // \cf5 MARK: - User Model\cf3 \
\cf4 struct\cf3  \cf6 AppUser\cf3 : Codable \{\
    \cf4 let\cf3  \cf7 id\cf3 : \cf8 String\cf3 \
    \cf4 let\cf3  \cf7 email\cf3 : \cf8 String\cf3 ?\
    \cf4 let\cf3  \cf7 displayName\cf3 : \cf8 String\cf3 ?\
    \cf4 let\cf3  \cf7 photoURL\cf3 : \cf8 String\cf3 ?\
    \cf4 let\cf3  \cf7 authProvider\cf3 : \cf9 AuthProvider\cf3 \
    \cf4 let\cf3  \cf7 isGuest\cf3 : \cf8 Bool\cf3 \
    \cf4 let\cf3  \cf7 createdAt\cf3 : Date\
    \cf4 var\cf3  \cf7 guestData\cf3 : [\cf8 String\cf3 : \cf4 Any\cf3 ]? \cf2 // Data to migrate from guest account\cf3 \
    \
    \cf4 enum\cf3  \cf6 CodingKeys\cf3 : \cf8 String\cf3 , CodingKey \{\
        \cf4 case\cf3  \cf7 id\cf3 , \cf7 email\cf3 , \cf7 displayName\cf3 , \cf7 photoURL\cf3 , \cf7 authProvider\cf3 , \cf7 isGuest\cf3 , \cf7 createdAt\cf3 \
    \}\
\}\
\
\cf4 enum\cf3  \cf6 AuthProvider\cf3 : \cf8 String\cf3 , Codable \{\
    \cf4 case\cf3  \cf7 apple\cf3  = \cf10 "apple.com"\cf3 \
    \cf4 case\cf3  \cf7 google\cf3  = \cf10 "google.com"\cf3 \
    \cf4 case\cf3  \cf7 guest\cf3  = \cf10 "guest"\cf3 \
\}\
\
\cf2 // \cf5 MARK: - Auth Errors\cf3 \
\cf4 enum\cf3  \cf6 AuthError\cf3 : LocalizedError \{\
    \cf4 case\cf3  \cf7 userCancelled\cf3 \
    \cf4 case\cf3  \cf7 invalidCredential\cf3 \
    \cf4 case\cf3  \cf7 networkError\cf3 \
    \cf4 case\cf3  \cf7 unknownError\cf3 (\cf8 String\cf3 )\
    \cf4 case\cf3  \cf7 migrationFailed\cf3 \
    \cf4 case\cf3  \cf7 noGuestAccount\cf3 \
    \
    \cf4 var\cf3  \cf7 errorDescription\cf3 : \cf8 String\cf3 ? \{\
        \cf4 switch\cf3  \cf4 self\cf3  \{\
        \cf4 case\cf3  .\cf11 userCancelled\cf3 :\
            \cf4 return\cf3  \cf10 "User cancelled the sign-in process"\cf3 \
        \cf4 case\cf3  .\cf11 invalidCredential\cf3 :\
            \cf4 return\cf3  \cf10 "Invalid credentials provided"\cf3 \
        \cf4 case\cf3  .\cf11 networkError\cf3 :\
            \cf4 return\cf3  \cf10 "Network error occurred"\cf3 \
        \cf4 case\cf3  .\cf11 unknownError\cf3 (\cf4 let\cf3  message):\
            \cf4 return\cf3  message\
        \cf4 case\cf3  .\cf11 migrationFailed\cf3 :\
            \cf4 return\cf3  \cf10 "Failed to migrate guest account"\cf3 \
        \cf4 case\cf3  .\cf11 noGuestAccount\cf3 :\
            \cf4 return\cf3  \cf10 "No guest account found to migrate"\cf3 \
        \}\
    \}\
\}\
\
\cf2 // \cf5 MARK: - Authentication Manager\cf3 \
\cf4 class\cf3  \cf6 AuthenticationManager\cf3 : NSObject \{\
    \
    \cf4 static\cf3  \cf4 let\cf3  \cf7 shared\cf3  = \cf12 AuthenticationManager\cf3 ()\
    \
    \cf2 // \cf5 MARK: - Properties\cf3 \
    \cf4 private\cf3 (\cf4 set\cf3 ) \cf4 var\cf3  \cf7 currentUser\cf3 : \cf9 AppUser\cf3 ?\
    \cf4 private\cf3  \cf4 let\cf3  \cf7 userDefaults\cf3  = UserDefaults.standard\
    \cf4 private\cf3  \cf4 let\cf3  \cf7 currentUserKey\cf3  = \cf10 "currentUser"\cf3 \
    \cf4 private\cf3  \cf4 let\cf3  \cf7 guestDataKey\cf3  = \cf10 "guestUserData"\cf3 \
    \
    \cf2 // Callbacks\cf3 \
    \cf4 var\cf3  \cf7 onAuthStateChanged\cf3 : ((\cf9 AppUser\cf3 ?) -> Void)?\
    \
    \cf2 // \cf5 MARK: - Initialization\cf3 \
    \cf4 private\cf3  \cf4 override\cf3  \cf4 init\cf3 () \{\
        \cf4 super\cf3 .\cf4 init\cf3 ()\
        \cf13 loadCurrentUser\cf3 ()\
    \}\
    \
    \cf2 // \cf5 MARK: - User Session Management\cf3 \
    \cf4 private\cf3  \cf4 func\cf3  \cf7 loadCurrentUser\cf3 () \{\
        \cf4 guard\cf3  \cf4 let\cf3  data = \cf11 userDefaults\cf3 .data(forKey: \cf11 currentUserKey\cf3 ),\
              \cf4 let\cf3  user = \cf4 try\cf3 ? JSONDecoder().decode(\cf9 AppUser\cf3 .\cf4 self\cf3 , from: data) \cf4 else\cf3  \{\
            \cf4 return\cf3 \
        \}\
        \cf11 currentUser\cf3  = user\
    \}\
    \
    \cf4 private\cf3  \cf4 func\cf3  \cf7 saveCurrentUser\cf3 (\cf7 _\cf3  user: \cf9 AppUser\cf3 ) \{\
        \cf4 if\cf3  \cf4 let\cf3  data = \cf4 try\cf3 ? JSONEncoder().encode(user) \{\
            \cf11 userDefaults\cf3 .set(data, forKey: \cf11 currentUserKey\cf3 )\
            \cf11 currentUser\cf3  = user\
            \cf11 onAuthStateChanged\cf3 ?(user)\
        \}\
    \}\
    \
    \cf4 func\cf3  \cf7 signOut\cf3 () \{\
        \cf2 // Sign out from Google if needed\cf3 \
        GIDSignIn.sharedInstance.\cf13 signOut\cf3 ()\
        \
        \cf11 userDefaults\cf3 .removeObject(forKey: \cf11 currentUserKey\cf3 )\
        \cf11 currentUser\cf3  = \cf4 nil\cf3 \
        \cf11 onAuthStateChanged\cf3 ?(\cf4 nil\cf3 )\
    \}\
    \
    \cf2 // \cf5 MARK: - Guest Login\cf3 \
    \cf4 func\cf3  \cf7 signInAsGuest\cf3 () -> \cf9 AppUser\cf3  \{\
        \cf4 let\cf3  guestId = UUID().uuidString\
        \cf4 let\cf3  guestUser = \cf9 AppUser\cf3 (\
            \cf9 id\cf3 : guestId,\
            \cf9 email\cf3 : \cf4 nil\cf3 ,\
            \cf9 displayName\cf3 : \cf10 "Guest"\cf3 ,\
            \cf9 photoURL\cf3 : \cf4 nil\cf3 ,\
            \cf9 authProvider\cf3 : .\cf11 guest\cf3 ,\
            \cf9 isGuest\cf3 : \cf4 true\cf3 ,\
            \cf9 createdAt\cf3 : Date()\
        )\
        \
        \cf13 saveCurrentUser\cf3 (guestUser)\
        \cf4 return\cf3  guestUser\
    \}\
    \
    \cf2 // \cf5 MARK: - Apple Sign In\cf3 \
    \cf4 func\cf3  \cf7 signInWithApple\cf3 (\cf7 presentingViewController\cf3 : UIViewController, \cf7 completion\cf3 : \cf4 @escaping\cf3  (Result<\cf9 AppUser\cf3 , \cf9 AuthError\cf3 >) -> Void) \{\
        \cf4 let\cf3  nonce = \cf13 randomNonceString\cf3 ()\
        \cf4 let\cf3  appleIDProvider = ASAuthorizationAppleIDProvider()\
        \cf4 let\cf3  request = appleIDProvider.createRequest()\
        request.requestedScopes = [.fullName, .\cf11 email\cf3 ]\
        request.nonce = \cf13 sha256\cf3 (nonce)\
        \
        \cf4 let\cf3  authorizationController = ASAuthorizationController(authorizationRequests: [request])\
        authorizationController.delegate = \cf4 self\cf3 \
        authorizationController.presentationContextProvider = presentingViewController\
        \
        \cf2 // Store completion handler\cf3 \
        \cf11 appleSignInCompletion\cf3  = completion\
        \cf11 storedNonce\cf3  = nonce\
        \
        authorizationController.performRequests()\
    \}\
    \
    \cf2 // Helper properties for Apple Sign In\cf3 \
    \cf4 private\cf3  \cf4 var\cf3  \cf7 appleSignInCompletion\cf3 : ((Result<\cf9 AppUser\cf3 , \cf9 AuthError\cf3 >) -> Void)?\
    \cf4 private\cf3  \cf4 var\cf3  \cf7 storedNonce\cf3 : \cf8 String\cf3 ?\
    \
    \cf2 // \cf5 MARK: - Google Sign In\cf3 \
    \cf4 func\cf3  \cf7 signInWithGoogle\cf3 (\cf7 presentingViewController\cf3 : UIViewController, \cf7 completion\cf3 : \cf4 @escaping\cf3  (Result<\cf9 AppUser\cf3 , \cf9 AuthError\cf3 >) -> Void) \{\
        \cf4 guard\cf3  (GIDSignIn.sharedInstance.configuration?.clientID) != \cf4 nil\cf3  \cf4 else\cf3  \{\
            completion(.failure(.\cf11 invalidCredential\cf3 ))\
            \cf4 return\cf3 \
        \}\
        \
        GIDSignIn.sharedInstance.signIn(withPresenting: presentingViewController) \{ [\cf4 weak\cf3  \cf4 self\cf3 ] result, error \cf4 in\cf3 \
            \cf4 guard\cf3  \cf4 let\cf3  self = \cf4 self\cf3  \cf4 else\cf3  \{ \cf4 return\cf3  \}\
            \
            \cf4 if\cf3  \cf4 let\cf3  error = error \{\
                \cf4 let\cf3  nsError = error \cf4 as\cf3  NSError\
                \cf4 if\cf3  nsError.code == -\cf14 5\cf3  \{ \cf2 // User cancelled\cf3 \
                    completion(.failure(.\cf11 userCancelled\cf3 ))\
                \} \cf4 else\cf3  \{\
                    completion(.failure(.\cf11 unknownError\cf3 (error.localizedDescription)))\
                \}\
                \cf4 return\cf3 \
            \}\
            \
            \cf4 guard\cf3  \cf4 let\cf3  user = result?.user \cf4 else\cf3  \{\
                completion(.failure(.\cf11 invalidCredential\cf3 ))\
                \cf4 return\cf3 \
            \}\
            \
            \cf4 let\cf3  appUser = \cf9 AppUser\cf3 (\
                \cf9 id\cf3 : user.userID ?? UUID().uuidString,\
                \cf9 email\cf3 : user.profile?.\cf11 email\cf3 ,\
                \cf9 displayName\cf3 : user.profile?.name,\
                \cf9 photoURL\cf3 : user.profile?.imageURL(withDimension: \cf14 200\cf3 )?.absoluteString,\
                \cf9 authProvider\cf3 : .\cf11 google\cf3 ,\
                \cf9 isGuest\cf3 : \cf4 false\cf3 ,\
                \cf9 createdAt\cf3 : Date()\
            )\
            \
            self.\cf13 saveCurrentUser\cf3 (appUser)\
            completion(.success(appUser))\
        \}\
    \}\
    \
    \cf2 // \cf5 MARK: - Guest Account Migration\cf3 \
    \cf4 func\cf3  \cf7 saveGuestData\cf3 (\cf7 _\cf3  data: [\cf8 String\cf3 : \cf4 Any\cf3 ]) \{\
        \cf4 guard\cf3  \cf4 let\cf3  currentUser = \cf11 currentUser\cf3 , currentUser.\cf11 isGuest\cf3  \cf4 else\cf3  \{ \cf4 return\cf3  \}\
        \
        \cf4 if\cf3  \cf4 let\cf3  jsonData = \cf4 try\cf3 ? JSONSerialization.data(withJSONObject: data, options: []) \{\
            \cf11 userDefaults\cf3 .set(jsonData, forKey: \cf11 guestDataKey\cf3 )\
        \}\
    \}\
    \
    \cf4 func\cf3  \cf7 getGuestData\cf3 () -> [\cf8 String\cf3 : \cf4 Any\cf3 ]? \{\
        \cf4 guard\cf3  \cf4 let\cf3  jsonData = \cf11 userDefaults\cf3 .data(forKey: \cf11 guestDataKey\cf3 ),\
              \cf4 let\cf3  data = \cf4 try\cf3 ? JSONSerialization.jsonObject(with: jsonData, options: []) \cf4 as\cf3 ? [\cf8 String\cf3 : \cf4 Any\cf3 ] \cf4 else\cf3  \{\
            \cf4 return\cf3  \cf4 nil\cf3 \
        \}\
        \cf4 return\cf3  data\
    \}\
    \
    \cf4 func\cf3  \cf7 migrateGuestAccount\cf3 (\cf7 to\cf3  authProvider: \cf9 AuthProvider\cf3 , \cf7 presentingViewController\cf3 : UIViewController, \cf7 completion\cf3 : \cf4 @escaping\cf3  (Result<\cf9 AppUser\cf3 , \cf9 AuthError\cf3 >) -> Void) \{\
        \cf4 guard\cf3  \cf4 let\cf3  guestUser = \cf11 currentUser\cf3 , guestUser.\cf11 isGuest\cf3  \cf4 else\cf3  \{\
            completion(.failure(.\cf11 noGuestAccount\cf3 ))\
            \cf4 return\cf3 \
        \}\
        \
        \cf2 // Save guest data before migration\cf3 \
        \cf4 let\cf3  guestData = \cf13 getGuestData\cf3 ()\
        \
        \cf2 // Perform sign in based on provider\cf3 \
        \cf4 switch\cf3  authProvider \{\
        \cf4 case\cf3  .\cf11 apple\cf3 :\
            \cf13 signInWithApple\cf3 (\cf13 presentingViewController\cf3 : presentingViewController) \{ [\cf4 weak\cf3  \cf4 self\cf3 ] result \cf4 in\cf3 \
                \cf4 self\cf3 ?.\cf13 handleMigration\cf3 (\cf13 result\cf3 : result, \cf13 guestData\cf3 : guestData, \cf13 completion\cf3 : completion)\
            \}\
            \
        \cf4 case\cf3  .\cf11 google\cf3 :\
            \cf13 signInWithGoogle\cf3 (\cf13 presentingViewController\cf3 : presentingViewController) \{ [\cf4 weak\cf3  \cf4 self\cf3 ] result \cf4 in\cf3 \
                \cf4 self\cf3 ?.\cf13 handleMigration\cf3 (\cf13 result\cf3 : result, \cf13 guestData\cf3 : guestData, \cf13 completion\cf3 : completion)\
            \}\
            \
        \cf4 case\cf3  .\cf11 guest\cf3 :\
            completion(.failure(.\cf11 invalidCredential\cf3 ))\
        \}\
    \}\
    \
    \cf4 private\cf3  \cf4 func\cf3  \cf7 handleMigration\cf3 (\cf7 result\cf3 : Result<\cf9 AppUser\cf3 , \cf9 AuthError\cf3 >, \cf7 guestData\cf3 : [\cf8 String\cf3 : \cf4 Any\cf3 ]?, \cf7 completion\cf3 : \cf4 @escaping\cf3  (Result<\cf9 AppUser\cf3 , \cf9 AuthError\cf3 >) -> Void) \{\
        \cf4 switch\cf3  result \{\
        \cf4 case\cf3  .success(\cf4 var\cf3  user):\
            \cf2 // Here you would typically:\cf3 \
            \cf2 // 1. Send guest data to your backend\cf3 \
            \cf2 // 2. Merge guest data with new user account\cf3 \
            \cf2 // 3. Delete guest account from backend\cf3 \
            \
            \cf2 // For now, we'll just clear the guest data locally\cf3 \
            \cf11 userDefaults\cf3 .removeObject(forKey: \cf11 guestDataKey\cf3 )\
            \
            \cf2 // You can pass guest data to your backend here\cf3 \
            \cf4 if\cf3  \cf4 let\cf3  guestData = guestData \{\
                \cf2 // \cf5 TODO: Send to backend\cf3 \
                print(\cf10 "Migrating guest data: \cf3 \\(guestData)\cf10 "\cf3 )\
            \}\
            \
            completion(.success(user))\
            \
        \cf4 case\cf3  .failure(\cf4 let\cf3  error):\
            completion(.failure(error))\
        \}\
    \}\
    \
    \cf2 // \cf5 MARK: - Helper Methods\cf3 \
    \cf4 private\cf3  \cf4 func\cf3  \cf7 randomNonceString\cf3 (\cf7 length\cf3 : \cf8 Int\cf3  = \cf14 32\cf3 ) -> \cf8 String\cf3  \{\
        precondition(length > \cf14 0\cf3 )\
        \cf4 let\cf3  charset: [\cf8 Character\cf3 ] = Array(\cf10 "0123456789ABCDEFGHIJKLMNOPQRSTUVXYZabcdefghijklmnopqrstuvwxyz-._"\cf3 )\
        \cf4 var\cf3  result = \cf10 ""\cf3 \
        \cf4 var\cf3  remainingLength = length\
        \
        \cf4 while\cf3  remainingLength > \cf14 0\cf3  \{\
            \cf4 let\cf3  randoms: [UInt8] = (\cf14 0\cf3  ..< \cf14 16\cf3 ).map \{ _ \cf4 in\cf3 \
                \cf4 var\cf3  random: UInt8 = \cf14 0\cf3 \
                \cf4 let\cf3  errorCode = SecRandomCopyBytes(kSecRandomDefault, \cf14 1\cf3 , &random)\
                \cf4 if\cf3  errorCode != errSecSuccess \{\
                    fatalError(\cf10 "Unable to generate nonce. SecRandomCopyBytes failed with OSStatus \cf3 \\(errorCode)\cf10 "\cf3 )\
                \}\
                \cf4 return\cf3  random\
            \}\
            \
            randoms.forEach \{ random \cf4 in\cf3 \
                \cf4 if\cf3  remainingLength == \cf14 0\cf3  \{\
                    \cf4 return\cf3 \
                \}\
                \
                \cf4 if\cf3  random < charset.count \{\
                    result.append(charset[Int(random)])\
                    remainingLength -= \cf14 1\cf3 \
                \}\
            \}\
        \}\
        \
        \cf4 return\cf3  result\
    \}\
    \
    \cf4 private\cf3  \cf4 func\cf3  \cf7 sha256\cf3 (\cf7 _\cf3  input: \cf8 String\cf3 ) -> \cf8 String\cf3  \{\
        \cf4 let\cf3  inputData = Data(input.utf8)\
        \cf4 let\cf3  hashedData = SHA256.hash(data: inputData)\
        \cf4 let\cf3  hashString = hashedData.compactMap \{\
            String(format: \cf10 "%02x"\cf3 , $0)\
        \}.joined()\
        \
        \cf4 return\cf3  hashString\
    \}\
\}\
\
\cf2 // \cf5 MARK: - ASAuthorizationControllerDelegate\cf3 \
\cf4 extension\cf3  \cf6 AuthenticationManager\cf3 : ASAuthorizationControllerDelegate \{\
    \cf4 func\cf3  \cf7 authorizationController\cf3 (\cf7 controller\cf3 : ASAuthorizationController, \cf7 didCompleteWithAuthorization\cf3  authorization: ASAuthorization) \{\
        \cf4 guard\cf3  \cf4 let\cf3  appleIDCredential = authorization.credential \cf4 as\cf3 ? ASAuthorizationAppleIDCredential \cf4 else\cf3  \{\
            \cf11 appleSignInCompletion\cf3 ?(.failure(.\cf11 invalidCredential\cf3 ))\
            \cf4 return\cf3 \
        \}\
        \
        \cf4 let\cf3  userID = appleIDCredential.user\
        \cf4 let\cf3  email = appleIDCredential.\cf11 email\cf3 \
        \cf4 let\cf3  fullName = appleIDCredential.fullName\
        \
        \cf4 var\cf3  displayName: \cf8 String\cf3 ?\
        \cf4 if\cf3  \cf4 let\cf3  givenName = fullName?.givenName, \cf4 let\cf3  familyName = fullName?.familyName \{\
            displayName = \cf10 "\cf3 \\(givenName)\cf10  \cf3 \\(familyName)\cf10 "\cf3 \
        \} \cf4 else\cf3  \cf4 if\cf3  \cf4 let\cf3  givenName = fullName?.givenName \{\
            displayName = givenName\
        \}\
        \
        \cf4 let\cf3  appUser = \cf9 AppUser\cf3 (\
            \cf9 id\cf3 : userID,\
            \cf9 email\cf3 : email,\
            \cf9 displayName\cf3 : displayName,\
            \cf9 photoURL\cf3 : \cf4 nil\cf3 ,\
            \cf9 authProvider\cf3 : .\cf11 apple\cf3 ,\
            \cf9 isGuest\cf3 : \cf4 false\cf3 ,\
            \cf9 createdAt\cf3 : Date()\
        )\
        \
        \cf13 saveCurrentUser\cf3 (appUser)\
        \cf11 appleSignInCompletion\cf3 ?(.success(appUser))\
    \}\
    \
    \cf4 func\cf3  \cf7 authorizationController\cf3 (\cf7 controller\cf3 : ASAuthorizationController, \cf7 didCompleteWithError\cf3  error: \cf8 Error\cf3 ) \{\
        \cf4 let\cf3  nsError = error \cf4 as\cf3  NSError\
        \cf4 if\cf3  nsError.code == \cf14 1001\cf3  \{ \cf2 // User cancelled\cf3 \
            \cf11 appleSignInCompletion\cf3 ?(.failure(.\cf11 userCancelled\cf3 ))\
        \} \cf4 else\cf3  \{\
            \cf11 appleSignInCompletion\cf3 ?(.failure(.\cf11 unknownError\cf3 (error.localizedDescription)))\
        \}\
    \}\
\}\
\
\cf2 // \cf5 MARK: - UIViewController Extension for Presentation Context\cf3 \
\cf4 extension\cf3  \cf6 UIViewController\cf3 : \cf4 @retroactive\cf3  ASAuthorizationControllerPresentationContextProviding \{\
    \cf4 public\cf3  \cf4 func\cf3  \cf7 presentationAnchor\cf3 (\cf7 for\cf3  controller: ASAuthorizationController) -> ASPresentationAnchor \{\
        \cf4 return\cf3  \cf4 self\cf3 .view.window!\
    \}\
\}\
\
\cf2 // \cf5 MARK: - Usage Example\cf3 \
\cf2 /*\cf3 \
\cf2  \cf3 \
\cf2 // In AppDelegate or SceneDelegate, configure Google Sign-In:\cf3 \
\cf2 import GoogleSignIn\cf3 \
\
\cf2 func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool \{\cf3 \
\cf2     // Configure Google Sign-In with your client ID\cf3 \
\cf2     GIDSignIn.sharedInstance.configuration = GIDConfiguration(clientID: "YOUR_GOOGLE_CLIENT_ID")\cf3 \
\cf2     return true\cf3 \
\cf2 \}\cf3 \
\
\cf2 // Handle URL for Google Sign-In\cf3 \
\cf2 func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey: Any] = [:]) -> Bool \{\cf3 \
\cf2     return GIDSignIn.sharedInstance.handle(url)\cf3 \
\cf2 \}\cf3 \
\
\cf2 // In your ViewController:\cf3 \
\
\cf2 // Listen to auth state changes\cf3 \
\cf2 override func viewDidLoad() \{\cf3 \
\cf2     super.viewDidLoad()\cf3 \
\cf2     \cf3 \
\cf2     AuthenticationManager.shared.onAuthStateChanged = \{ [weak self] user in\cf3 \
\cf2         if let user = user \{\cf3 \
\cf2             if user.isGuest \{\cf3 \
\cf2                 self?.showGuestUI()\cf3 \
\cf2             \} else \{\cf3 \
\cf2                 self?.showAuthenticatedUI(user: user)\cf3 \
\cf2             \}\cf3 \
\cf2         \} else \{\cf3 \
\cf2             self?.showLoginUI()\cf3 \
\cf2         \}\cf3 \
\cf2     \}\cf3 \
\cf2 \}\cf3 \
\
\cf2 // Guest Sign In\cf3 \
\cf2 @IBAction func guestSignInTapped(_ sender: UIButton) \{\cf3 \
\cf2     let user = AuthenticationManager.shared.signInAsGuest()\cf3 \
\cf2     print("Signed in as guest: \\(user.id)")\cf3 \
\cf2 \}\cf3 \
\
\cf2 // Apple Sign In\cf3 \
\cf2 @IBAction func appleSignInTapped(_ sender: UIButton) \{\cf3 \
\cf2     AuthenticationManager.shared.signInWithApple(presentingViewController: self) \{ result in\cf3 \
\cf2         switch result \{\cf3 \
\cf2         case .success(let user):\cf3 \
\cf2             print("Signed in with Apple: \\(user.email ?? "No email")")\cf3 \
\cf2         case .failure(let error):\cf3 \
\cf2             print("Apple sign in error: \\(error.localizedDescription)")\cf3 \
\cf2         \}\cf3 \
\cf2     \}\cf3 \
\cf2 \}\cf3 \
\
\cf2 // Google Sign In\cf3 \
\cf2 @IBAction func googleSignInTapped(_ sender: UIButton) \{\cf3 \
\cf2     AuthenticationManager.shared.signInWithGoogle(presentingViewController: self) \{ result in\cf3 \
\cf2         switch result \{\cf3 \
\cf2         case .success(let user):\cf3 \
\cf2             print("Signed in with Google: \\(user.email ?? "No email")")\cf3 \
\cf2         case .failure(let error):\cf3 \
\cf2             print("Google sign in error: \\(error.localizedDescription)")\cf3 \
\cf2         \}\cf3 \
\cf2     \}\cf3 \
\cf2 \}\cf3 \
\
\cf2 // Save guest data (before migration)\cf3 \
\cf2 func saveUserProgress() \{\cf3 \
\cf2     let guestData: [String: Any] = [\cf3 \
\cf2         "level": 5,\cf3 \
\cf2         "score": 1000,\cf3 \
\cf2         "achievements": ["first_win", "speed_demon"]\cf3 \
\cf2     ]\cf3 \
\cf2     AuthenticationManager.shared.saveGuestData(guestData)\cf3 \
\cf2 \}\cf3 \
\
\cf2 // Migrate guest to permanent account\cf3 \
\cf2 @IBAction func upgradeAccountTapped(_ sender: UIButton) \{\cf3 \
\cf2     let alert = UIAlertController(title: "Upgrade Account", message: "Choose sign-in method", preferredStyle: .actionSheet)\cf3 \
\cf2     \cf3 \
\cf2     alert.addAction(UIAlertAction(title: "Sign in with Apple", style: .default) \{ _ in\cf3 \
\cf2         AuthenticationManager.shared.migrateGuestAccount(to: .apple, presentingViewController: self) \{ result in\cf3 \
\cf2             switch result \{\cf3 \
\cf2             case .success(let user):\cf3 \
\cf2                 print("Migration successful: \\(user.email ?? "No email")")\cf3 \
\cf2             case .failure(let error):\cf3 \
\cf2                 print("Migration failed: \\(error.localizedDescription)")\cf3 \
\cf2             \}\cf3 \
\cf2         \}\cf3 \
\cf2     \})\cf3 \
\cf2     \cf3 \
\cf2     alert.addAction(UIAlertAction(title: "Sign in with Google", style: .default) \{ _ in\cf3 \
\cf2         AuthenticationManager.shared.migrateGuestAccount(to: .google, presentingViewController: self) \{ result in\cf3 \
\cf2             switch result \{\cf3 \
\cf2             case .success(let user):\cf3 \
\cf2                 print("Migration successful: \\(user.email ?? "No email")")\cf3 \
\cf2             case .failure(let error):\cf3 \
\cf2                 print("Migration failed: \\(error.localizedDescription)")\cf3 \
\cf2             \}\cf3 \
\cf2         \}\cf3 \
\cf2     \})\cf3 \
\cf2     \cf3 \
\cf2     alert.addAction(UIAlertAction(title: "Cancel", style: .cancel))\cf3 \
\cf2     present(alert, animated: true)\cf3 \
\cf2 \}\cf3 \
\
\cf2 // Sign Out\cf3 \
\cf2 @IBAction func signOutTapped(_ sender: UIButton) \{\cf3 \
\cf2     AuthenticationManager.shared.signOut()\cf3 \
\cf2 \}\cf3 \
\
\cf2 */\cf3 \
\
}